{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Downloads/http-burger--03-finished"
		},
		{
			"path": "../../../../../../Downloads/routing-burger--02-query-params"
		}
	],
	"settings": {}
}